{
  "pages": [
    "pages/index/index",
    "pages/feeds/feeds",
    "pages/feed-detail/feed-detail",
    "pages/poster/select",
    "pages/poster/feed",
    "pages/series/series",
    "pages/detail/detail",
    "pages/store/store",
    "pages/admin/index",
    "pages/admin/edit-series",
    "pages/admin/edit-store",
    "pages/admin/edit-home",
    "pages/admin/edit-feeds"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "椿屿影像",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f5f5f5",
    "backgroundTextStyle": "dark"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "用于在地图上选择工作室位置"
    }
  },
  "requiredPrivateInfos": ["chooseLocation"],
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
